<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Happy 13th Birthday!</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">      
        <link rel="stylesheet" href="./style.css"/>
    </head>
    <body>
        <main>
          <section class="glass">
            <div class="dashboard">
              <div class="memos">
                <h1>Memories</h1>
                <h2>Here are some random memories I have!</h2>
                <p>
                  ❖ First time we met in drama
                  <br>❖ How we first talked through our school account’s email 
                  <br>❖ Complaining about drama constantly
                  <br>❖ How awkward it was the time we first met in person
                  <br>❖ Staying up talking at our first (and only) sleepover
                  <br>❖ My mom forcing us to go on a morning walk (LMAOOO)
                  <br>❖ Unboxing the albums you bought together during the sleepover (also you screaming after I pulled Yoongi)
                  <br>❖ Watching those scary animated videos at my house for hours
                  <br>❖ Sitting in tiny sofas at Big Lots
                  <br>❖ Buying that weird Make-A-Face book with all the stickers (and having too much fun with it)
                  <br>❖ Secretly eating Cinnabon in Barnes and Noble
                  <br>❖ Taking pictures in the <strike>overpriced</strike> photobooth at Southpoint
                  <br><strike>❖ Cheating on like all of our science tests together during online school </strike>
                  <br><strike>❖ Playing Among Us</strike>
                  <br>❖ Eating ramen every time I come over to your house after school
                  <br>❖ Going to Meeples Brew together
                  <br>❖ Watching ACT:BOY together (AT LIKE 4 IN THE MORNING SLKDFJ)
                  <br>❖ Having too much fun picking out necklaces in Claire’s                  
                </p>
              </div> 
              <div class="whateverthisis">
                <a href="dashboard.html" style=text-decoration:none;><h2>Back</h2></a>
              </div>
            </div>
          </section>  
        </main>
        <div class="circle1"></div>
        <div class="circle2"></div>
    </body>
</html>