<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Playlist</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">     
        <link rel="stylesheet" href="./style.css"/>
    </head>
    <body>
        <main>
          <section class="glass">
            <div class="dashboard">
              <div class="songs">
                <h1>Playlist</h1>
                <h2>-------------------------</h2></h2>
                <p> Here is a playlist that I made for you! It has 23 songs in it. <strike>It was supposed to be 25 but two of the songs wouldn't download. I fucking hate YouTube.</strike>  All of these songs remind me of you in some way, 
                  whether it being because of a certain memory or just based purely on vibes. I will not be explaining how/why the song reminds me of you, though I think you might know the reason for some. 
                  I hope you like it! ♡ 
                </p>
                
                
              </div> 
            
              <div class="link">
                <a href="player.html" style="text-decoration:none;"><h3>« Music Player »</h3></a>
              </div>

              <div class="whateverthisis">
                <a href="dashboard.html" style=text-decoration:none;><h2>Back</h2></a>
              </div>
            </div>
          </section>  
        </main>
        <div class="circle1"></div>
        <div class="circle2"></div>
    </body>
</html>

